<!-- CREATE EXPENSE TABLE ROWS -->
<% expenses.sort_by { |e| e.expense_date }.each do |expense| %>
<tr>
  <td class='col-md-1'>
    <%= link_to '', edit_expense_list_expense_path(@expense_list, expense), {class: 'btn btn-default btn-xs glyphicon glyphicon-pencil glyph-button'} %>
    <%= link_to '', expense_list_expense_path(@expense_list, expense), {method: 'delete', data: { confirm: 'Bist du dir sicher, dass du den Eintrag löschen willst?' }, class: 'btn btn-default btn-xs glyphicon glyphicon-trash glyph-button'} %>
    <%= link_to '', '#', {'data-toggle' => 'modal','data-target' => "#modal-#{expense.id}", class: 'btn btn-default btn-xs glyphicon glyphicon-search glyph-button'} %>
    <%= render partial: 'shared/modals/expense_comment_modal', locals: {expense: expense} %>
  </td>
  <td><%= expense.expense_date.strftime("%d.%m") %></td>
  <td><%= expense.where %></td>
  <td><%= expense.user && expense.user.name || '???' %></td>
  <td><%= "#{expense.expenses_in_euro}€" %></td>
  <td><%= expense.cash_desk %></td>
</tr>
<% end %>
<tr>
  <td class='monthly-totals-row' colspan=4></td>
  <td class='monthly-totals-row'><%= expense_list.sum_of_exp_in_month(month, year) %>€
    <td class='monthly-totals-row' colspan='1'></td>
  </tr>
  <% if expense_list.budget_in_euro %>
  <tr>
    <td class='monthly-totals-row' colspan=4></td>
    <td class='monthly-totals-row euros_left_in_month'><b><%= expense_list.budget_in_euro - expense_list.sum_of_exp_in_month(month, year) %>€</b> left in month</td>
    <td class='monthly-totals-row' colspan='1'></td>
  </tr>
  <% end %>
  <tr>
    <td colspan='6' class='spacer-row'></td>
  </tr>
