%tr
  %td{class: 'monthly-totals-row', colspan: '4'}
  %td{class: 'monthly-totals-row'}
    = "#{expense_list.sum_of_exp_in_month(month, year)}€"
  %td{class: 'monthly-totals-row', colspan: '1'}
- if expense_list.budget_in_euro
  %tr
    %td{class: 'monthly-totals-row', colspan: '4'}
    %td{class: 'monthly-totals-row euros_left_in_month'}
      %b
        ="#{expense_list.budget_in_euro - expense_list.sum_of_exp_in_month(month, year)}€ left in month"
    %td{class: 'monthly-totals-row', colspan: '4'}
    %td{class: 'monthly-totals-row'}
      = "#{expense_list.sum_of_exp_in_month(month, year)}€"
    %td{class: 'monthly-totals-row', colspan: '1'}
